
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/lidl-test-db
spring.datasource.username=lidl
spring.datasource.password=New_password_1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
entitymanager.packagesToScan = ua.lviv.iot.first.rest.model.*
spring.jpa.hibernate.use-new-id-generator-mappings=false
